---

lxd_config:

  # Daemon settings
  config:
    #core.https_address: 192.168.1.1:9999
    #core.trust_password: sekret
    images.auto_update_interval: 6

  # Storage pools
  storage_pools:
    - name: default
      description: default storage pool
      driver: "{{ lxd_default_storage_pool_driver }}"
      #config:
      #  source: /lxd

  # Network devices
  networks:
    - name: lxdbr0
      description: default lxd bridge
      type: bridge
      config:
        ipv4.address: "{{lxd_ipv4_address|default('auto')}}"
        ipv4.nat: "{{ lxd_ipv4_nat }}"
        ipv6.address: "{{lxd_ipv6_address|default('auto')}}"
        ipv6.nat: "{{ lxd_ipv6_nat }}"

  # Profiles
  profiles:
    - name: default
      description: default profile
      config:
        limits.memory: 2GB
      devices:
        eth0:
          name: eth0
          network: lxdbr0
          type: nic
        root:
          path: /
          pool: default
          type: disk
