---

- name: write ssh_known_hosts file
  local_action: known_hosts
  args:
    path: "{{ playbook_dir }}/ssh_known_hosts"
    name: "{{ item }}"
    key: "{{ lookup('template','ssh_host_key.j2') }}"
  with_items: "{{play_hosts}}"
  run_once: true
