---

- name: write local ssh_known_hosts file
  local_action: known_hosts
  args:
    path: "{{ lookup('env','HOME') }}/.ssh/known_hosts"
    name: "{{ item }}"
    key: "{{ lookup('template','ssh_host_key.j2') }}"
  with_items: "{{play_hosts}}"
  when: hostvars[item].ssh_host_key_ed25519_public is defined
  run_once: true
